{
  "name": "profile-data-gen",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config ./codegen.ts",
    "commit": "git-cz",
    "format": "prettier . --write --ignore-path .gitignore && git update-index --again",
    "prepare": "husky",
    "start": "tsx --env-file=./src/environments/.env ./src/main.ts",
    "start:local": "tsx --env-file=./src/environments/.env.local ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "canvas": "^2.11.2",
    "cross-fetch": "^4.1.0",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.4.7",
    "gifencoder": "^2.0.1",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "graphql-tag": "^2.12.6",
    "octokit": "^4.0.3",
    "vega": "^6.0.0",
    "vega-cli": "^6.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.4.0",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "4.1.0",
    "@graphql-codegen/typescript-document-nodes": "4.0.10",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-resolvers": "^4.4.1",
    "@octokit/graphql-schema": "^15.25.0",
    "@octokit/tsconfig": "^4.0.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.10.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
